  GNU nano 2.5.3                                    File: python_libraries_installed_list.txt.                                                                              

Package                  Version
------------------------ ----------------------
certifi                  2018.4.16
chardet                  3.0.4
click                    6.7
Flask                    0.12.2
Flask-HTTPAuth           3.2.3
google-api-python-client 1.6.6
httplib2                 0.11.3
idna                     2.6
itsdangerous             0.24
Jinja2                   2.10
MarkupSafe               1.0
numpy                    1.14.5
oauth2client             4.1.2
pandas                   0.22.0
pip                      10.0.1
pyasn1                   0.4.3
pyasn1-modules           0.2.1
pycurl                   7.43.0
pygobject                3.20.0
python-apt               1.1.0b1+ubuntu0.16.4.1
python-dateutil          2.7.3
pytz                     2018.4
requests                 2.18.4
rsa                      3.4.2
setuptools               20.7.0
six                      1.11.0
SQLAlchemy               1.2.5
ufw                      0.35
unattended-upgrades      0.1
uritemplate              3.0.0
urllib3                  1.22
virtualenv               16.0.0
Werkzeug                 0.14.1
wheel                    0.29.0
