2018-06-13 05:51:28 install finger:amd64 <none> 0.17-15
2018-06-13 06:40:55 install linux-image-4.4.0-1061-aws:amd64 <none> 4.4.0-1061.70
2018-06-13 06:40:58 install linux-aws-headers-4.4.0-1061:all <none> 4.4.0-1061.70
2018-06-13 06:41:02 install linux-headers-4.4.0-1061-aws:amd64 <none> 4.4.0-1061.70
2018-06-14 05:17:26 install git-core:all <none> 1:2.7.4-0ubuntu1.4
2018-06-14 05:46:54 install libpython2.7-minimal:amd64 <none> 2.7.12-1ubuntu0~16.04.3
2018-06-14 05:46:54 install python2.7-minimal:amd64 <none> 2.7.12-1ubuntu0~16.04.3
2018-06-14 05:46:54 install python-minimal:amd64 <none> 2.7.12-1~16.04
2018-06-14 05:46:54 install libpython2.7-stdlib:amd64 <none> 2.7.12-1ubuntu0~16.04.3
2018-06-14 05:46:55 install python2.7:amd64 <none> 2.7.12-1ubuntu0~16.04.3
2018-06-14 05:46:55 install libpython-stdlib:amd64 <none> 2.7.12-1~16.04
2018-06-14 05:46:55 install python:amd64 <none> 2.7.12-1~16.04
2018-06-14 05:50:17 install dh-python:all <none> 2.20151103ubuntu1.1
2018-06-14 05:50:18 install python3:amd64 <none> 3.5.1-3
2018-06-14 05:50:18 install lsb-release:all <none> 9.20160110ubuntu0.2
2018-06-14 05:50:18 install python3-apt:amd64 <none> 1.1.0~beta1ubuntu0.16.04.1
2018-06-14 05:50:18 install python3-dbus:amd64 <none> 1.2.0-3
2018-06-14 05:50:18 install python3-gi:amd64 <none> 3.20.0-0ubuntu1
2018-06-14 05:50:18 install python3-pycurl:amd64 <none> 7.43.0-1ubuntu1
2018-06-14 05:50:18 install python3-software-properties:all <none> 0.96.20.7
2018-06-14 05:50:18 install software-properties-common:all <none> 0.96.20.7
2018-06-14 05:50:18 install unattended-upgrades:all <none> 0.90ubuntu0.9
2018-06-14 05:51:06 install libpython3.6-minimal:amd64 <none> 3.6.5-1+xenial1
2018-06-14 05:51:06 install python3.6-minimal:amd64 <none> 3.6.5-1+xenial1
2018-06-14 05:51:06 install libpython3.6-stdlib:amd64 <none> 3.6.5-1+xenial1
2018-06-14 05:51:06 install python3.6:amd64 <none> 3.6.5-1+xenial1
2018-06-14 05:54:09 install libpq5:amd64 <none> 9.5.13-0ubuntu0.16.04
2018-06-14 05:54:09 install libsensors4:amd64 <none> 1:3.4.0-2
2018-06-14 05:54:10 install libxslt1.1:amd64 <none> 1.1.28-2.1ubuntu0.1
2018-06-14 05:54:10 install postgresql-client-common:all <none> 173ubuntu0.1
2018-06-14 05:54:10 install postgresql-client-9.5:amd64 <none> 9.5.13-0ubuntu0.16.04
2018-06-14 05:54:10 install ssl-cert:all <none> 1.0.37
2018-06-14 05:54:10 install postgresql-common:all <none> 173ubuntu0.1
2018-06-14 05:54:10 install postgresql-9.5:amd64 <none> 9.5.13-0ubuntu0.16.04
2018-06-14 05:54:10 install postgresql:all <none> 9.5+173ubuntu0.1
2018-06-14 05:54:10 install postgresql-contrib-9.5:amd64 <none> 9.5.13-0ubuntu0.16.04
2018-06-14 05:54:10 install sysstat:amd64 <none> 11.2.0-1ubuntu0.2
2018-06-14 05:55:32 install libmpc3:amd64 <none> 1.0.3-1
2018-06-14 05:55:32 install binutils:amd64 <none> 2.26.1-1ubuntu1~16.04.6
2018-06-14 05:55:32 install libc-dev-bin:amd64 <none> 2.23-0ubuntu10
2018-06-14 05:55:32 install linux-libc-dev:amd64 <none> 4.4.0-128.154
2018-06-14 05:55:33 install libc6-dev:amd64 <none> 2.23-0ubuntu10
2018-06-14 05:55:33 install libisl15:amd64 <none> 0.16.1-1
2018-06-14 05:55:33 install cpp-5:amd64 <none> 5.4.0-6ubuntu1~16.04.9
2018-06-14 05:55:34 install cpp:amd64 <none> 4:5.3.1-1ubuntu1
2018-06-14 05:55:34 install libcc1-0:amd64 <none> 5.4.0-6ubuntu1~16.04.9
2018-06-14 05:55:34 install libgomp1:amd64 <none> 5.4.0-6ubuntu1~16.04.9
2018-06-14 05:55:34 install libitm1:amd64 <none> 5.4.0-6ubuntu1~16.04.9
2018-06-14 05:55:34 install libatomic1:amd64 <none> 5.4.0-6ubuntu1~16.04.9
2018-06-14 05:55:34 install libasan2:amd64 <none> 5.4.0-6ubuntu1~16.04.9
2018-06-14 05:55:34 install liblsan0:amd64 <none> 5.4.0-6ubuntu1~16.04.9
2018-06-14 05:55:34 install libtsan0:amd64 <none> 5.4.0-6ubuntu1~16.04.9
2018-06-14 05:55:34 install libubsan0:amd64 <none> 5.4.0-6ubuntu1~16.04.9
2018-06-14 05:55:34 install libcilkrts5:amd64 <none> 5.4.0-6ubuntu1~16.04.9
2018-06-14 05:55:34 install libmpx0:amd64 <none> 5.4.0-6ubuntu1~16.04.9
2018-06-14 05:55:34 install libquadmath0:amd64 <none> 5.4.0-6ubuntu1~16.04.9
2018-06-14 05:55:34 install libgcc-5-dev:amd64 <none> 5.4.0-6ubuntu1~16.04.9
2018-06-14 05:55:35 install gcc-5:amd64 <none> 5.4.0-6ubuntu1~16.04.9
2018-06-14 05:55:36 install gcc:amd64 <none> 4:5.3.1-1ubuntu1
2018-06-14 05:55:36 install libstdc++-5-dev:amd64 <none> 5.4.0-6ubuntu1~16.04.9
